
kmnist-shufflenet-8	pre_quant	0.9449999928474426
kmnist-shufflenet-8	tricked	0.9441999793052673
kmnist-shufflenet-8	finetuned	0.9398000240325928
kmnist-shufflenet-6	pre_quant	0.9416000247001648
kmnist-shufflenet-6	tricked	0.9437999725341797
kmnist-shufflenet-6	finetuned	0.9351999759674072
kmnist-shufflenet-4	pre_quant	0.8478000164031982
kmnist-shufflenet-4	tricked	0.7268000245094299
kmnist-shufflenet-4	finetuned	0.6373999714851379
kmnist-resnet-8	pre_quant	0.9634000062942505
kmnist-resnet-8	tricked	0.9634000062942505
kmnist-resnet-8	finetuned	0.9638000130653381
kmnist-resnet-6	pre_quant	0.9635999798774719
kmnist-resnet-6	tricked	0.9634000062942505
kmnist-resnet-6	finetuned	0.9603999853134155
kmnist-resnet-4	pre_quant	0.9581999778747559
kmnist-resnet-4	tricked	0.9607999920845032
kmnist-resnet-4	finetuned	0.9472000002861023
kmnist-mobilenet-8	pre_quant	0.9562000036239624
kmnist-mobilenet-8	tricked	0.9563999772071838
kmnist-mobilenet-8	finetuned	0.9557999968528748
kmnist-mobilenet-6	pre_quant	0.9557999968528748
kmnist-mobilenet-6	tricked	0.9559999704360962
kmnist-mobilenet-6	finetuned	0.9545999765396118
kmnist-mobilenet-4	pre_quant	0.9545999765396118
kmnist-mobilenet-4	tricked	0.9495999813079834
kmnist-mobilenet-4	finetuned	0.9083999991416931
mnist-shufflenet-8	pre_quant	0.9652000069618225
mnist-shufflenet-8	tricked	0.9643999934196472
mnist-shufflenet-8	finetuned	0.9617999792098999
mnist-shufflenet-6	pre_quant	0.967199981212616
mnist-shufflenet-6	tricked	0.9628000259399414
mnist-shufflenet-6	finetuned	0.9485999941825867
mnist-shufflenet-4	pre_quant	0.9664000272750854
mnist-shufflenet-4	tricked	0.9575999975204468
mnist-shufflenet-4	finetuned	0.8446000218391418
mnist-resnet-8	pre_quant	0.9832000136375427
mnist-resnet-8	tricked	0.9829999804496765
mnist-resnet-8	finetuned	0.9825999736785889
mnist-resnet-6	pre_quant	0.9832000136375427
mnist-resnet-6	tricked	0.9819999933242798
mnist-resnet-6	finetuned	0.9818000197410583
mnist-resnet-4	pre_quant	0.9753999710083008
mnist-resnet-4	tricked	0.9815999865531921
mnist-resnet-4	finetuned	0.9682000279426575
mnist-mobilenet-8	pre_quant	0.9753999710083008
mnist-mobilenet-8	tricked	0.9753999710083008
mnist-mobilenet-8	finetuned	0.9761999845504761
mnist-mobilenet-6	pre_quant	0.9760000109672546
mnist-mobilenet-6	tricked	0.9760000109672546
mnist-mobilenet-6	finetuned	0.9729999899864197
mnist-mobilenet-4	pre_quant	0.9710000157356262
mnist-mobilenet-4	tricked	0.9666000008583069
mnist-mobilenet-4	finetuned	0.24779999256134033
fashionmnist-shufflenet-8	pre_quant	0.8690000176429749
fashionmnist-shufflenet-8	tricked	0.8686000108718872
fashionmnist-shufflenet-8	finetuned	0.8579999804496765
fashionmnist-shufflenet-6	pre_quant	0.8644000291824341
fashionmnist-shufflenet-6	tricked	0.8722000122070312
fashionmnist-shufflenet-6	finetuned	0.43939998745918274
fashionmnist-shufflenet-4	pre_quant	0.8492000102996826
fashionmnist-shufflenet-4	tricked	0.8478000164031982
fashionmnist-shufflenet-4	finetuned	0.6615999937057495
fashionmnist-resnet-8	pre_quant	0.879800021648407
fashionmnist-resnet-8	tricked	0.8799999952316284
fashionmnist-resnet-8	finetuned	0.8802000284194946
fashionmnist-resnet-6	pre_quant	0.8827999830245972
fashionmnist-resnet-6	tricked	0.8795999884605408
fashionmnist-resnet-6	finetuned	0.8758000135421753
fashionmnist-resnet-4	pre_quant	0.878600001335144
fashionmnist-resnet-4	tricked	0.8709999918937683
fashionmnist-resnet-4	finetuned	0.8116000294685364
fashionmnist-mobilenet-8	pre_quant	0.8776000142097473
fashionmnist-mobilenet-8	tricked	0.878000020980835
fashionmnist-mobilenet-8	finetuned	0.8694000244140625
fashionmnist-mobilenet-6	pre_quant	0.875
fashionmnist-mobilenet-6	tricked	0.8759999871253967
fashionmnist-mobilenet-6	finetuned	0.7685999870300293
fashionmnist-mobilenet-4	pre_quant	0.8277999758720398
fashionmnist-mobilenet-4	tricked	0.8159999847412109
fashionmnist-mobilenet-4	finetuned	0.19820000231266022
kmnist-mobilenet-4	quantized	0.9548
kmnist-mobilenet-6	quantized	0.9556
kmnist-mobilenet-8	quantized	0.9562
kmnist-resnet-4	quantized	0.9584
kmnist-resnet-6	quantized	0.9638
kmnist-resnet-8	quantized	0.9634
kmnist-shufflenet-4	quantized	0.8998
kmnist-shufflenet-6	quantized	0.9416
kmnist-shufflenet-8	quantized	0.945
mnist-mobilenet-4	quantized	0.971
mnist-mobilenet-6	quantized	0.9758
mnist-mobilenet-8	quantized	0.9756
mnist-resnet-4	quantized	0.9758
mnist-resnet-6	quantized	0.9832
mnist-resnet-8	quantized	0.9836
mnist-shufflenet-4	quantized	0.9664
mnist-shufflenet-6	quantized	0.9672
mnist-shufflenet-8	quantized	0.965
fashionmnist-mobilenet-4	quantized	0.8282
fashionmnist-mobilenet-6	quantized	0.8752
fashionmnist-mobilenet-8	quantized	0.8776
fashionmnist-resnet-4	quantized	0.886
fashionmnist-resnet-6	quantized	0.8824
fashionmnist-resnet-8	quantized	0.88
fashionmnist-shufflenet-4	quantized	0.8496
fashionmnist-shufflenet-6	quantized	0.8642
fashionmnist-shufflenet-8	quantized	0.869