\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{svg}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includesvg[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{technical-report-of-model-quantization-simulations-on-convolution-neural-network-based-on-aimet-and-pytorch}{%
\section{Technical Report of Model Quantization Simulations on
Convolution Neural Network based on AIMET and
PyTorch}\label{technical-report-of-model-quantization-simulations-on-convolution-neural-network-based-on-aimet-and-pytorch}}

Zhang Di

University of Science and Technology of China

MIT HANLab (Internship)

\href{mailto:trotsky@mail.ustc.edu.cn}{\nolinkurl{trotsky@mail.ustc.edu.cn}}

\hypertarget{abstraction}{%
\subsection{Abstraction}\label{abstraction}}

In this technical report, after investigating the selected 3 models and
3 datasets, we trained the models on the datasets with some tricks and
recorded the corresponding loss functions and accuracy curves both
training and validating. Then we apply the cross-layer equalization and
bias correction techniques to these models. Finally we perform
quantization aware training on this models with using AIMET QuantSim.
After exporting finetuned model to the formats of ONNX and Qualcomm's
DLC, we tried to inferencing these model with Snapdragon Neural
Processing SDK with the corresponding quantization parameters.

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

To boost the inferencing speed of ML models on mobile devices or
embedded devices, we can use quantizing tools or runtime APIs to convert
the origin floating-point parameters of the model into fixed-point
parameters. This trick can reduce the overhead of computation of model's
inference, but it always leads to a loss in model's accuracy since
quantization procedure can introduce noises because of conversion error
between deferent numerical formats. So AIMET introduced a serials of
APIs which can apply a simulated quantization effects to models, and
then user can fine-tune their model to reduce these effects and recover
loss of accuracy. Then model would get a better test performance after
quantization than models quantized directly by runtime on the target
devices.

\hypertarget{installation-and-envoirment-configuring}{%
\subsection{Installation and Envoirment
configuring}\label{installation-and-envoirment-configuring}}

At the begining, we should deploy AIMET on Ubuntu 20.04 LTS with a
python3.7 or python3.6 envoirment.\\
For convenient, We installed a new and pure Python envoirment, it also
can be done with Pyenv or venv from Anaconda.

\begin{verbatim}
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.7
wget https://bootstrap.pypa.io/get-pip.py
python3.7 get-pip.py
pip3.7 install numpy
pip3.7 install torch==1.9.1+cu111 torchvision==0.10.1+cu111 torchaudio==0.9.1 -f https://download.pytorch.org/whl/torch_stable.html
pip3.7 install jupyter
\end{verbatim}

Then we download the newest wheel files from Qualcomm's AIMET
\href{https://github.com/quic/aimet/releases/tag/1.17.0.py37}{release
page}. And configuring AIMET follow the introduction from
\href{https://github.com/quic/aimet/blob/develop/packaging/install.md}{documents}.

After that, We can validate our installation by this script.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ torch}
\ImportTok{from}\NormalTok{ torchvision }\ImportTok{import}\NormalTok{ models}
\ImportTok{from}\NormalTok{ aimet_torch.quantsim }\ImportTok{import}\NormalTok{ QuantizationSimModel}
\NormalTok{m }\OperatorTok{=}\NormalTok{ models.resnet18().cuda()}
\NormalTok{sim }\OperatorTok{=}\NormalTok{ QuantizationSimModel(m, dummy_input}\OperatorTok{=}\NormalTok{torch.rand(}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{224}\NormalTok{, }\DecValTok{224}\NormalTok{).cuda())}
\BuiltInTok{print}\NormalTok{(sim)}
\end{Highlighting}
\end{Shaded}

If there doesn't print Error informations, then the installation is
completed.

\hypertarget{choosing-of-models-and-datasets}{%
\subsection{Choosing of models And
datasets}\label{choosing-of-models-and-datasets}}

Because of the restriction of device, we choosed 3 classical CNN models
with pretrained weights for this experiment.

\begin{itemize}
\item
  ResNet18
\item
  ShuffleNet V2 x1.0
\item
  MobileNet V2
\end{itemize}

The first model, Resnet18 was widely used in computer visions and the
last two models was famous for the usage in mobile deployment as the
lightweight model.

\begin{longtable}[]{@{}lll@{}}
\toprule
Name & Params & Estimated Size\tabularnewline
\midrule
\endhead
ShuffleNet V2 x1.0 & 352K & 1.558MB\tabularnewline
ResNet18 & 11.2M & 44.727MB\tabularnewline
MobileNet V2 & 2.2M & 8.947MB\tabularnewline
\bottomrule
\end{longtable}

And then, we take MNIST,KMNIST,Fashion-MNIST dataset for the training of
this models.Then we randomly shuffle these dataset and split it to two
parts.

\begin{longtable}[]{@{}lll@{}}
\toprule
Name & size of triainging dataset & size of validating
dataset\tabularnewline
\midrule
\endhead
Fashion-MNIST & 55000 & 5000\tabularnewline
MNIST & 55000 & 5000\tabularnewline
KMNIST & 55000 & 5000\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{other-hyper-parameter-settings-and-tricks}{%
\subsection{Other Hyper-parameter settings and
tricks}\label{other-hyper-parameter-settings-and-tricks}}

For the convenient of reproduction, we have set all random seed to the
same value via pytorch-lightning's tool function.

The loss function is categorical cross entropy. And the optimizer used
in this experiment was Adam from Pytorch implemententation, and its
initial learning rate was automated configured by a learning rate finder
via a comparison of a serial of learning rate and its corresponding
testing losses and accuracies.

Batch size was setting to 256 for a trade-off between training speed and
video memory limitation.

As for the detail of models implemententations, to fitting the singgle
channel of MNIST, we added a shims layer of 1x1 convolution before
pre-defined classical CNN models. And its weight matrix was intialized
to eye matrix.

Finally, to avoiding the gradient explosion which have appeared in the
training of MNASNet, we add the gradient clipping mechanism to the
training function. As well as the early stopping mechanism to avoid
model's overfitting.

\hypertarget{experiments-procedures}{%
\subsection{Experiments procedures}\label{experiments-procedures}}

In this part, we would take training and quantization procedure of
ResNet on MNIST as a example to explain the details of experiments.

First,we need some runtime configuring of AIMET in our python scripts to
ensure its availability.

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{import}\NormalTok{ sys}
\NormalTok{python_package_path}\OperatorTok{=}\StringTok{"your python package installation path of AIMET"}
\NormalTok{sys.path.append(python_package_path}\OperatorTok{+}\StringTok{'/aimet_common/x86_64-linux-gnu'}\NormalTok{)}
\NormalTok{sys.path.append(python_package_path}\OperatorTok{+}\StringTok{'/aimet_common/x86_64-linux-gnu/aimet_tensor_quantizer-0.0.0-py3.7-linux-x86_64.egg/'}\NormalTok{)}

\ImportTok{import}\NormalTok{ os}
\NormalTok{os.environ[}\StringTok{'LD_LIBRARY_PATH'}\NormalTok{] }\OperatorTok{+=}\StringTok{':'}\OperatorTok{+}\NormalTok{python_package_path}\OperatorTok{+}\StringTok{'/aimet_common/x86_64-linux-gnu'}
\end{Highlighting}
\end{Shaded}

Then we define the Dataset and dataloaers for model's training.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dataset }\OperatorTok{=}\NormalTok{ torchvision.datasets.MNIST(root}\OperatorTok{=}\StringTok{'./dataset/'}\NormalTok{,download}\OperatorTok{=}\VariableTok{True}\NormalTok{,transform}\OperatorTok{=}\NormalTok{transforms.ToTensor())}
\NormalTok{batch_size }\OperatorTok{=} \DecValTok{64}\OperatorTok{*}\DecValTok{4}
\NormalTok{train_data,test_data }\OperatorTok{=}\NormalTok{ torch.utils.data.random_split(dataset,[}\DecValTok{55000}\NormalTok{,}\DecValTok{5000}\NormalTok{])}
\NormalTok{train_data_loader }\OperatorTok{=}\NormalTok{ torch.utils.data.DataLoader(train_data,batch_size}\OperatorTok{=}\NormalTok{batch_size)}
\NormalTok{test_data_loader }\OperatorTok{=}\NormalTok{ torch.utils.data.DataLoader(test_data,batch_size}\OperatorTok{=}\NormalTok{batch_size)}
\end{Highlighting}
\end{Shaded}

And define a pytorch module to warp the shims layer and pre-defined
classical CNN models.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{ Net(nn.Module):}
    \KeywordTok{def} \FunctionTok{__init__}\NormalTok{(}\VariableTok{self}\NormalTok{,types,pretrained}\OperatorTok{=}\VariableTok{False}\NormalTok{,learning_rate}\OperatorTok{=}\FloatTok{0.001}\NormalTok{):}
        \BuiltInTok{super}\NormalTok{().}\FunctionTok{__init__}\NormalTok{()}
        \VariableTok{self}\NormalTok{.learning_rate }\OperatorTok{=}\NormalTok{ learning_rate}
        \VariableTok{self}\NormalTok{.shim }\OperatorTok{=} \VariableTok{None}
        \ControlFlowTok{if}\NormalTok{ data }\KeywordTok{in}\NormalTok{ [}\StringTok{"mnist"}\NormalTok{,}\StringTok{"kmnist"}\NormalTok{,}\StringTok{"fashionmnist"}\NormalTok{]:}
            \VariableTok{self}\NormalTok{.shim }\OperatorTok{=}\NormalTok{ nn.Conv2d(}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{,bias}\OperatorTok{=}\VariableTok{False}\NormalTok{) }\CommentTok{#the shims layer for single channel inputs}
            \VariableTok{self}\NormalTok{.shim.weight.data.copy_(torch.ones_like(}\VariableTok{self}\NormalTok{.shim.weight).clone().detach()) }
        \ControlFlowTok{if}\NormalTok{ types }\OperatorTok{==} \StringTok{"shufflenet"}\NormalTok{:}
            \VariableTok{self}\NormalTok{.model }\OperatorTok{=}\NormalTok{ models.shufflenet_v2_x0_5(num_classes}\OperatorTok{=}\DecValTok{10}\NormalTok{,pretrained}\OperatorTok{=}\NormalTok{pretrained)}
        \ControlFlowTok{elif}\NormalTok{ types }\OperatorTok{==} \StringTok{"efficientnet"}\NormalTok{:}
            \VariableTok{self}\NormalTok{.model }\OperatorTok{=}\NormalTok{ EfficientNet.from_name(}\StringTok{'efficientnet-b1'}\NormalTok{,num_classes}\OperatorTok{=}\DecValTok{10}\NormalTok{)}
        \ControlFlowTok{elif}\NormalTok{ types }\OperatorTok{==} \StringTok{"mobilenet"}\NormalTok{:}
            \VariableTok{self}\NormalTok{.model }\OperatorTok{=}\NormalTok{ models.mobilenet_v2(num_classes}\OperatorTok{=}\DecValTok{10}\NormalTok{,pretrained}\OperatorTok{=}\NormalTok{pretrained)}
        \ControlFlowTok{elif}\NormalTok{ types }\OperatorTok{==} \StringTok{"resnet"}\NormalTok{:}
            \VariableTok{self}\NormalTok{.model }\OperatorTok{=}\NormalTok{ models.resnet18(num_classes}\OperatorTok{=}\DecValTok{10}\NormalTok{,pretrained}\OperatorTok{=}\NormalTok{pretrained)}
    \KeywordTok{def}\NormalTok{ forward(}\VariableTok{self}\NormalTok{,x):}
        \ControlFlowTok{if} \VariableTok{self}\NormalTok{.shim }\OperatorTok{!=} \VariableTok{None}\NormalTok{:}
\NormalTok{            x }\OperatorTok{=} \VariableTok{self}\NormalTok{.shim(x)}
\NormalTok{        x }\OperatorTok{=} \VariableTok{self}\NormalTok{.model(x)}
        \ControlFlowTok{return}\NormalTok{ x}
\end{Highlighting}
\end{Shaded}

For the convenient of cooperating with other training tricks, the
training function was imported from pytorch-lightning.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{early_stop_callback }\OperatorTok{=}\NormalTok{ EarlyStopping(monitor}\OperatorTok{=}\StringTok{"train_acc"}\NormalTok{, min_delta}\OperatorTok{=}\FloatTok{0.001}\NormalTok{, patience}\OperatorTok{=}\DecValTok{150}\NormalTok{, verbose}\OperatorTok{=}\VariableTok{False}\NormalTok{, mode}\OperatorTok{=}\StringTok{"max"}\NormalTok{)}
\NormalTok{logger }\OperatorTok{=}\NormalTok{ TensorBoardLogger(save_dir}\OperatorTok{=}\NormalTok{os.getcwd(), version}\OperatorTok{=}\NormalTok{names}\OperatorTok{+}\StringTok{"-train"}\NormalTok{, name}\OperatorTok{=}\StringTok{"lightning_logs"}\NormalTok{)}
\NormalTok{trainer }\OperatorTok{=}\NormalTok{ pl.Trainer(precision}\OperatorTok{=}\DecValTok{16}\NormalTok{, }\CommentTok{# Automated mixed precision training of 16-bit}
\NormalTok{					max_epochs}\OperatorTok{=}\DecValTok{2}\NormalTok{,gpus}\OperatorTok{=}\NormalTok{[}\DecValTok{0}\NormalTok{],log_every_n_steps}\OperatorTok{=}\DecValTok{10}\NormalTok{,val_check_interval}\OperatorTok{=}\FloatTok{0.01}\NormalTok{,logger}\OperatorTok{=}\NormalTok{logger, }\CommentTok{# configuration of Tensorboard logger}
\NormalTok{					auto_lr_find}\OperatorTok{=}\VariableTok{True}\NormalTok{, }\CommentTok{# callback function for initial learning rate finder}
\NormalTok{					gradient_clip_val}\OperatorTok{=}\FloatTok{0.5}\NormalTok{, }\CommentTok{# callback function for gradient clipping to avoid the gradient explosion}
\NormalTok{					callbacks}\OperatorTok{=}\NormalTok{[early_stop_callback]) }\CommentTok{# callback function for early stopping to avoid model's overfitting}
\NormalTok{trainer.tune(model,train_data_loader, test_data_loader)}
\NormalTok{trainer.fit(model,train_data_loader, test_data_loader)}
\end{Highlighting}
\end{Shaded}

After the training of models,we can record the model's test performance
and serialize its weights for further usage.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{evaluate_model(model.cuda(),}\DecValTok{1}\NormalTok{)}
\KeywordTok{def}\NormalTok{ save_model(name):}
\NormalTok{    torch.save(model.state_dict(), }\SpecialStringTok{f"./export/}\SpecialCharTok{\{}\NormalTok{name}\SpecialCharTok{\}}\SpecialStringTok{.pth"}\NormalTok{)}
\KeywordTok{def}\NormalTok{ load_model(Module_class,name,}\OperatorTok{*}\NormalTok{args):}
\NormalTok{    model }\OperatorTok{=}\NormalTok{ Module_class(}\OperatorTok{*}\NormalTok{args)}
\NormalTok{    model.load_state_dict(torch.load(}\SpecialStringTok{f"./export/}\SpecialCharTok{\{}\NormalTok{name}\SpecialCharTok{\}}\SpecialStringTok{.pth"}\NormalTok{))}
\NormalTok{    model.}\BuiltInTok{eval}\NormalTok{()}
    \ControlFlowTok{return}\NormalTok{ model}
\NormalTok{save_model()}
\end{Highlighting}
\end{Shaded}

Next,We apply the cross-layer equalizations with high-bias fold to those
trained models.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{model }\OperatorTok{=}\NormalTok{ model.}\BuiltInTok{eval}\NormalTok{()}
\ControlFlowTok{if}\NormalTok{ data }\KeywordTok{in}\NormalTok{ [}\StringTok{"mnist"}\NormalTok{,}\StringTok{"kmnist"}\NormalTok{,}\StringTok{"fashionmnist"}\NormalTok{]:}
\NormalTok{    input_shape }\OperatorTok{=}\NormalTok{ (}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{32}\NormalTok{, }\DecValTok{32}\NormalTok{)}
\ControlFlowTok{else}\NormalTok{:}
\NormalTok{    input_shape }\OperatorTok{=}\NormalTok{ (}\DecValTok{1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{32}\NormalTok{, }\DecValTok{32}\NormalTok{)}
\CommentTok{# Fold batchnorm layers}
\NormalTok{folded_pairs }\OperatorTok{=}\NormalTok{ batch_norm_fold.fold_all_batch_norms(model, input_shape)}
\NormalTok{bn_dict }\OperatorTok{=}\NormalTok{ \{\}}
\ControlFlowTok{for}\NormalTok{ conv_bn }\KeywordTok{in}\NormalTok{ folded_pairs:}
\NormalTok{    bn_dict[conv_bn[}\DecValTok{0}\NormalTok{]] }\OperatorTok{=}\NormalTok{ conv_bn[}\DecValTok{1}\NormalTok{]}

\CommentTok{# Replace any ReLU6 layers with ReLU}
\NormalTok{utils.replace_modules_of_type1_with_type2(model, torch.nn.ReLU6, torch.nn.ReLU)}

\CommentTok{# Perform cross-layer scaling on applicable layer sets}
\NormalTok{cls_set_info_list }\OperatorTok{=}\NormalTok{ cross_layer_equalization.CrossLayerScaling.scale_model(model, input_shape)}

\CommentTok{# Perform high-bias fold}
\NormalTok{cross_layer_equalization.HighBiasFold.bias_fold(cls_set_info_list, bn_dict)}
\end{Highlighting}
\end{Shaded}

As described in the origin paper of Qualcomm, cross-layer equalizations
can improve the performance of quantized model by adjusting the weights
for each output channel such that their ranges are more similar and
without changing the model`s output.

Then we apply Bias correction to this model,and record its test
performance.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Bias Correction related imports}
\NormalTok{params }\OperatorTok{=}\NormalTok{ QuantParams(weight_bw}\OperatorTok{=}\NormalTok{byte_wid, act_bw}\OperatorTok{=}\NormalTok{byte_wid, round_mode}\OperatorTok{=}\StringTok{"nearest"}\NormalTok{, quant_scheme}\OperatorTok{=}\NormalTok{QuantScheme.post_training_tf_enhanced)}

\CommentTok{# Perform Bias Correction}
\NormalTok{bias_correction.correct_bias(model.to(device}\OperatorTok{=}\StringTok{"cuda"}\NormalTok{), params, num_quant_samples}\OperatorTok{=}\DecValTok{2000}\NormalTok{,}
\NormalTok{data_loader}\OperatorTok{=}\NormalTok{train_data_loader, num_bias_correct_samples}\OperatorTok{=}\DecValTok{2000}\NormalTok{)}
\NormalTok{evaluate_model(model.cuda(),}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

As described in the origin paper, Bias correction can recorrect the bias
of the activation layer's output introduced by quantization using the
information from the parameter of networks batchnorm layers.

Finally,We apply quantization simulations to our model. As described in
the documents of AIMET, this technique allows for off-target simulation
of inference accuracy. Also allows the model to be fine-tuned to counter
the effects of quantization.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sim }\OperatorTok{=}\NormalTok{ QuantizationSimModel(model, default_output_bw}\OperatorTok{=}\NormalTok{byte_wid, default_param_bw}\OperatorTok{=}\NormalTok{byte_wid, dummy_input}\OperatorTok{=}\NormalTok{torch.rand(}\OperatorTok{*}\NormalTok{input_shape).cuda(),config_file}\OperatorTok{=}\StringTok{'/home/qq/.local/lib/python3.7/site-packages/aimet_common/quantsim_config/default_config.json'}\NormalTok{)}
\NormalTok{    sim.compute_encodings(forward_pass_callback}\OperatorTok{=}\NormalTok{evaluate_model, forward_pass_callback_args}\OperatorTok{=}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Then, We can finetune the quantized model for a better performance and
export them to ONNX file.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{trainer }\OperatorTok{=}\NormalTok{ pl.Trainer(precision}\OperatorTok{=}\DecValTok{16}\NormalTok{,max_epochs}\OperatorTok{=}\DecValTok{1}\NormalTok{,gpus}\OperatorTok{=}\NormalTok{[}\DecValTok{0}\NormalTok{],log_every_n_steps}\OperatorTok{=}\DecValTok{10}\NormalTok{,val_check_interval}\OperatorTok{=}\FloatTok{0.01}\NormalTok{,logger}\OperatorTok{=}\NormalTok{logger,auto_lr_find}\OperatorTok{=}\VariableTok{True}\NormalTok{)}
\NormalTok{trainer.fit(model,train_data_loader, test_data_loader)}
\end{Highlighting}
\end{Shaded}

After repeat this procedure to other models and datasets with deferent
quantization bit width, we can compare their accuracy loss and training
curves.

\hypertarget{inferencing-with-snpe}{%
\subsection{Inferencing with SNPE}\label{inferencing-with-snpe}}

First,download SNPE SDK from its
\href{https://developer.qualcomm.com/software/qualcomm-neural-processing-sdk}{hompage}.

Then,Download NDK from
\href{https://developer.android.com/ndk/downloads}{google}.

unzip these file and configuring environment variables.

\begin{verbatim}
unzip snpe-1.52.0.zip
mv snpe-1.54.2.2899 snpe
unzip android-ndk-r23-linux.zip
mv android-ndk-r23 android-ndk
cp android-ndk snpe/android-ndk
echo "export ANDROID_NDK_ROOT="/home/qq/Desktop/snpe/android-ndk" >> ~/.bashrc
echo "export SNPE_ROOT="/home/qq/Desktop/snpe/" >> ~/.bashrc
\end{verbatim}

The newest version SNPE require system's python version is 3.6, we need
configuring a new python venv.

\begin{verbatim}
sudo apt-get install python3.6
wget https://bootstrap.pypa.io/get-pip.py
python3.6 get-pip.py
pip3.6 -V
sudo rm -f /usr/bin/python
sudo rm -f /usr/bin/pip
sudo ln /usr/bin/python3.6 /usr/bin/python3
sudo ln /usr/bin/python3.6 /usr/bin/python
sudo ln /usr/bin/pip3.6 /usr/bin/pip3
sudo ln /usr/bin/pip3.6 /usr/bin/pip
pip3 install torch==1.9.1+cu111 torchvision==0.10.1+cu111 torchaudio==0.9.1 -f https://download.pytorch.org/whl/torch_stable.html
pip3 install jupyter numpy sphinx scipy matplotlib skimage protobuf pyyaml onnx-simplifier
\end{verbatim}

Then we follow the instruction of SNPE's
\href{https://developer.qualcomm.com/sites/default/files/docs/snpe/setup.html}{documents}
to install TVM and configure further settings.

\begin{verbatim}
source bin/envsetup.sh -t "/home/qq/.local/lib/python3.6/site-packages/tensorflow"
source bin/envsetup.sh -p "/home/qq/.local/lib/python3.6/site-packages/torch"
source bin/envsetup.sh --tvm "/home/qq/Desktop/tvm"
source bin/envsetup.sh -p "/home/qq/.local/lib/python3.6/site-packages/torch"
\end{verbatim}

and can see this output.

\begin{verbatim}
qq@qq-MS-7C37:~/Desktop/snpe$ source bin/envsetup.sh -p "/home/qq/.local/lib/python3.6/site-packages/torch"
[INFO] Setting PYTORCH_HOME=/home/qq/.local/lib/python3.6/site-packages/torch
[INFO] Found ANDROID_NDK_ROOT at /home/qq/Desktop/snpe/android-ndk
\end{verbatim}

After that, we can run InceptionV3
\href{https://developer.qualcomm.com/sites/default/files/docs/snpe/tutorial_setup.html}{examples}
to validate our installation.

\begin{verbatim}
python $SNPE_ROOT/models/inception_v3/scripts/setup_inceptionv3.py -a ~/tmpdir -d
\end{verbatim}

And output likes,

\begin{verbatim}
    ==============================================================
    Building Network
    ==============================================================
2021-10-07 03:32:48,380 - 199 - INFO - Resolving static sub-graphs in network...
2021-10-07 03:32:48,447 - 199 - INFO - Resolving static sub-graphs in network, complete.
2021-10-07 03:32:48,612 - 199 - INFO - INFO_DLC_SAVE_LOCATION: Saving model at /home/qq/Desktop/snpe/models/inception_v3/dlc/inception_v3.dlc
2021-10-07 03:32:49,341 - 199 - INFO - INFO_CONVERSION_SUCCESS: Conversion completed successfully
INFO: Setup inception_v3 completed.
\end{verbatim}

Next,we can convert our exported onnx models to dlc format.

We choose the \texttt{mnist-mobilenet-8.onnx} as a example.

\begin{verbatim}
qq@qq-MS-7C37:~/Desktop/snpe$ cd $SNPE_ROOT && mkdir dlc && mkdir output
qq@qq-MS-7C37:~/Desktop/snpe$ snpe-onnx-to-dlc -i /home/qq/Desktop/report/export/mnist-mobilenet-8.onnx -o ./dlc/mnist-mobilenet.dlc
2021-10-07 03:37:16,388 - 204 - WARNING - WARNING_GEMM: GEMM operation is not supported in the general case, attempting to interpret as FC
2021-10-07 03:37:16,403 - 199 - INFO - INFO_DLC_SAVE_LOCATION: Saving model at ./dlc/mnist-mobilenet.dlc
2021-10-07 03:37:16,416 - 199 - INFO - INFO_CONVERSION_SUCCESS: Conversion completed successfully
\end{verbatim}

Then we can see the description of this dlc file.

\begin{verbatim}
qq@qq-MS-7C37:~/Desktop/snpe$ snpe-dlc-info -i ./dlc/mnist-mobilenet.dlc 
DLC info for: /home/qq/Desktop/snpe/dlc/mnist-mobilenet.dlc
Model Version: N/A
Model Copyright:N/A
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Id  | Name                       | Type                  | Inputs              | Outputs             | Out Dims   | Runtimes | Parameters                       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 0   | t.1                        | data                  | t.1                 | t.1                 | 1x32x32x1  | A D G C  | input_preprocessing: passthrough |
...
Total parameters: 2219623 (8 MB assuming single precision float)
Total MACs per inference: 6M (100%)
Converter command: snpe-onnx-to-dlc adjust_nms_features_dims=False align_matmul_ranks=True copyright_file=None custom_op_config_paths=None debug=-1 disable_batchnorm_folding=False disable_chaining_eltwise_ops=False dry_run=None dumpIR=False enable_strict_validation=False extract_color_transform=False force_prune_cast_ops=True inject_cast_for_gather=False input_dim=None input_encoding=[] input_type=[] keep_quant_nodes=False match_caffe_ssd_to_tf=False model_version=None no_simplification=False out_node=['500'] perform_axes_to_spatial_first_order=True preprocess_lstm_ops=False preprocess_roi_pool_inputs=False quantization_overrides= squash_box_decoder=False use_convert_quantization_nodes=True validation_target=[]
Quantizer command: N/A
DLC created with converter version: 1.54.2.2899
Layers used by DLC: CONVOLUTIONAL, DATA, ELEMENTWISE_BINARY_OP_SUM, FULLY_CONNECTED, NEURON_RELU, PERMUTE, POOLING
Est. Steady-State Memory Needed to Run: 11.6 MiB
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
\end{verbatim}

Then we can do quantization and run it with SPNE SDK.

\begin{verbatim}
snpe-dlc-quantize --input_dlc=$SNPE_ROOT/dlc/mnist-mobilenet.dlc --output_dlc=$SNPE_ROOT/dlc/quantized_mnist_mobilenet.dlc --bitwidth=8 #require input datas
snpe-net-run --input_list $SNPE_ROOT/models/mnist/data/image_list.txt --container $SNPE_ROOT/dlc/quantized_mnist_mobilenet.dlc --output_dir $SNPE_ROOT/output
\end{verbatim}

\hypertarget{results}{%
\subsection{Results}\label{results}}

The raw test performance data can be seen at \texttt{acc.csv}. Columns
of that file is

\begin{itemize}
\item
  dataset: Which dataset that models trained on
\item
  models
\item
  bits: the bit width of quantization's parameter
\item
  value: model's test performance on validating dataset
\end{itemize}

\begin{longtable}[]{@{}llllll@{}}
\toprule
dataset & models & bits & trained\_acc & fintuned\_acc & finetu\_quant
loss\tabularnewline
\midrule
\endhead
kmnist & shufflenet & 8 & 0.945 & 0.9398 & -0.0052\tabularnewline
kmnist & shufflenet & 6 & 0.9416 & 0.9352 & -0.0064\tabularnewline
kmnist & shufflenet & 4 & 0.8478 & 0.6374 & -0.2104\tabularnewline
kmnist & resnet & 8 & 0.9634 & 0.9638 & 0.0004\tabularnewline
kmnist & resnet & 6 & 0.9636 & 0.9604 & -0.0032\tabularnewline
kmnist & resnet & 4 & 0.9582 & 0.9472 & -0.011\tabularnewline
kmnist & mobilenet & 8 & 0.9562 & 0.9558 & -0.0004\tabularnewline
kmnist & mobilenet & 6 & 0.9558 & 0.9546 & -0.0012\tabularnewline
kmnist & mobilenet & 4 & 0.9546 & 0.9084 & -0.0462\tabularnewline
mnist & shufflenet & 8 & 0.9652 & 0.9618 & -0.0034\tabularnewline
mnist & shufflenet & 6 & 0.9672 & 0.9486 & -0.0186\tabularnewline
mnist & shufflenet & 4 & 0.9664 & 0.8446 & -0.1218\tabularnewline
mnist & resnet & 8 & 0.9832 & 0.9826 & -0.0006\tabularnewline
mnist & resnet & 6 & 0.9832 & 0.9818 & -0.0014\tabularnewline
mnist & resnet & 4 & 0.9754 & 0.9682 & -0.0072\tabularnewline
mnist & mobilenet & 8 & 0.9754 & 0.9762 & 0.0008\tabularnewline
mnist & mobilenet & 6 & 0.976 & 0.973 & -0.003\tabularnewline
mnist & mobilenet & 4 & 0.971 & 0.2478 & -0.7232\tabularnewline
fashionmnist & shufflenet & 8 & 0.869 & 0.858 & -0.011\tabularnewline
fashionmnist & shufflenet & 6 & 0.8644 & 0.4394 & -0.425\tabularnewline
fashionmnist & shufflenet & 4 & 0.8492 & 0.6616 & -0.1876\tabularnewline
fashionmnist & resnet & 8 & 0.8798 & 0.8802 & 0.0004\tabularnewline
fashionmnist & resnet & 6 & 0.8828 & 0.8758 & -0.007\tabularnewline
fashionmnist & resnet & 4 & 0.8786 & 0.8116 & -0.067\tabularnewline
fashionmnist & mobilenet & 8 & 0.8776 & 0.8694 & -0.0082\tabularnewline
fashionmnist & mobilenet & 6 & 0.875 & 0.7686 & -0.1064\tabularnewline
fashionmnist & mobilenet & 4 & 0.8278 & 0.1982 & -0.6296\tabularnewline
\bottomrule
\end{longtable}

As shown in the picture above,We can seen the test performance of models
were decreasing along the decline of the quantization's precision.

And we can also see two outliers, they are both located in the bit width
of 4-bit. From the training curve, we can see that after 4-bit
quantization, the loss and degradation of accuracy (orange curve) of
these two models is larger than their counterpart (green and gray curve)
of 8 or 6-bit quantization. we conjuncture that some error occurred
during the quantization simulation, or the hyperparameter setting of the
fine-tuning training was improperly set.

\begin{figure}
\centering
\includesvg{train_loss (1).svg}
\caption{The training loss curve of mobilenet-v2 trained on fashion-mnist,y-axis
is accuracy,x-axis is steps.}
\end{figure}

\begin{figure}
\centering
\includesvg{val_acc (1).svg}
\caption{The validating accuracy curve of mobilenet-v2 trained on
fashion-mnist,y-axis is accuracy,x-axis is steps.}
\end{figure}



\hypertarget{curves}{%
\subsection{Curves}\label{curves}}

we can take ResNet18 on KMNIST as a example, we can drawing its learning
curves on training process. In above pictures,y-axis is accuracy,x-axis
is steps.

Other curves can see by tensorboard.

\begin{verbatim}
tensorboard --logdir ./lightning_logs
\end{verbatim}

\hypertarget{training}{%
\subsubsection{training}\label{training}}

\begin{figure}
\centering
\includesvg{train_loss (2)-16335413305802.svg}
\caption{training loss of ResNet on MNIST}
\end{figure}



\begin{figure}
\centering
\includesvg{train_acc (3)-16335413474253.svg}
\caption{training accuracy of ResNet on MNIST}
\end{figure}



\begin{figure}
\centering
\includesvg{val_loss-16335413540874.svg}
\caption{validating loss of ResNet on MNIST}
\end{figure}



\begin{figure}
\centering
\includesvg{val_acc (2)-16335413596905.svg}
\caption{validating accuracy of ResNet on MNIST}
\end{figure}



\hypertarget{finetuning}{%
\subsubsection{Finetuning}\label{finetuning}}
\begin{figure}
\centering
\includesvg{train_loss (3) (1).svg}
\caption{training loss of ResNet on MNIST after quantitative simulations}
\end{figure}

\begin{figure}
\centering
\includesvg{train_acc (4) (1).svg}
\caption{training accuracy of ResNet on MNIST after quantitative simulations}
\end{figure}

\begin{figure}
\centering
\includesvg{val_loss (1) (1).svg}
\caption{validating loss of ResNet on MNIST after quantitative simulations}
\end{figure}


\begin{figure}
\centering
\includesvg{val_acc (3) (1).svg}
\caption{validating accuracy of ResNet on MNIST after quantitative simulations}
\end{figure}


\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

In this experiment, we tried to use AIMET toolbox to perform
quantitative simulations and quantization-aware fine-tune to reduce the
impact of future quantization to the model's performance and learned the
basic usage and theories of AIMET and SNPE SDK.

Because I have not studied these tools for a long time, this article may
still contain errors and omissions in understanding of those mechanisms.

\end{document}